import rebound
import numpy as np
import matplotlib.pyplot as plt
import json


def solve_kepler(M, e, tolerance=1e-10, max_iter=100):
    E = M
    for _ in range(max_iter):
        En = M + e * np.sin(E)
        if abs(En - E) < tolerance:
            return En
        E = En
    return E

def r_solve(a, e, E):
    return a * (1 - (e * np.cos(E)))


with open("data.json", "r") as f:
    data = json.load(f)
combinations = data["combinations"]

a = 1.0
T = 2 * np.pi
N = 50000

plt.figure(figsize=(10, 8))

for combo in combinations:
    z0 = combo["z0"]
    e = combo["e"]
    
    sim = rebound.Simulation()
    sim.G = 1
    sim.add(m=1.0)
    
   
    ode = sim.create_ode(length=2, needs_nbody=False)
    ode.y[0] = z0  
    ode.y[1] = 0.0 

    def sitnikov_equations(ode, yDot, y, t):
        M = t
        E = solve_kepler(M, e)
        r = r_solve(a, e, E)
        
        yDot[0] = y[1]
       
        denominator = (y[0]**2 + r**2)**1.5
        yDot[1] = -y[0] / denominator

    ode.derivatives = sitnikov_equations
    
    z_poincare = []
    v_poincare = []

   
    for k in range(N):
        sim.integrate(k * T)
        z_poincare.append(ode.y[0])
        v_poincare.append(ode.y[1])

    plt.scatter(z_poincare, v_poincare, s=0.5, color='black',label=f"z0={z0}")

plt.title(f"Poincaré Section (e = {combinations[0]['e']})", fontsize=14)
plt.xlabel("z (Position)")
plt.ylabel("v (Velocity)")
plt.axhline(0, color='black', lw=0.5)
plt.axvline(0, color='black', lw=0.5)
plt.grid(True, alpha=0.3)
plt.show()
